{
  "name": "rocket_medical",
  "version": "1.0.0",
  "description": "Rocket Medical project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiachenkoMD/rocket_medical.git"
  },
  "author": "Nekear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiachenkoMD/rocket_medical/issues"
  },
  "homepage": "https://github.com/DiachenkoMD/rocket_medical#readme"
}
